<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="shortcut icon" href="images/icons/icon-32.png" rel="icon" type="image/png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <title>VibePad</title>
        <link href="css/newtab.css" rel="stylesheet" />
    </head>
    <body>
        <div class="tab-nav">
            <button class="tab-btn active" data-tab="json">JSON</button>
            <button class="tab-btn" data-tab="markdown">Markdown</button>
        </div>

        <div id="json-tab" class="tab-content active">
            <div class="editor-container">
                <div class="editor-panel">
                    <div class="panel-header">
                        <span>JSON Input</span>
                        <div class="toolbar">
                            <button id="import-json" title="Import JSON file">Import</button>
                            <button id="format-json" title="Format JSON">Format</button>
                            <button id="minify-json" title="Minify JSON">Minify</button>
                            <button id="clear-json" title="Clear">Clear</button>
                            <input type="file" id="json-file-input" accept=".json,application/json" hidden />
                        </div>
                    </div>
                    <textarea id="json-input" placeholder="Paste or type your JSON here..." spellcheck="false"></textarea>
                    <div id="json-error" class="error-message"></div>
                </div>
                <div class="preview-panel">
                    <div class="panel-header">
                        <span>Tree View</span>
                    </div>
                    <div id="json-tree" class="tree-view"></div>
                </div>
            </div>
        </div>

        <div id="markdown-tab" class="tab-content">
            <div class="editor-container">
                <div class="editor-panel">
                    <div class="panel-header">
                        <span>Markdown Input</span>
                        <div class="toolbar">
                            <button id="import-md" title="Import Markdown file">Import</button>
                            <button id="format-md" title="Format Markdown">Format</button>
                            <button id="clear-md" title="Clear">Clear</button>
                            <input type="file" id="md-file-input" accept=".md,.markdown,text/markdown,text/plain" hidden />
                        </div>
                    </div>
                    <textarea id="markdown-input" placeholder="Paste or type your markdown here..." spellcheck="false"></textarea>
                </div>
                <div class="preview-panel">
                    <div class="panel-header">
                        <span>Preview</span>
                    </div>
                    <div id="markdown-output" class="markdown-preview"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/marked.min.js"></script>
        <script type="text/javascript" src="js/prettier-standalone.js"></script>
        <script type="text/javascript" src="js/prettier-markdown.js"></script>
        <script type="text/javascript" src="js/newtab.js"></script>
    </body>
</html>
