<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>VibePad Settings</title>
        <link
            rel="shortcut icon"
            href="images/icons/icon-32.png"
            rel="icon"
            type="image/png"
        />
        <link rel="stylesheet" href="css/options.css" />
    </head>

    <body>
        <nav>
            <div class="nav-wrapper">
                <div class="m8 col center">
                    <div class="jv-logo">
                        <span class="jv-logo-icon">≡</span>
                        <span class="jv-logo-title">VibePad</span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="wrapper container m8 center">
            <div class="row">
                <div class="col m3">
                    <ul class="menu">
                        <li>
                            <a href="#ui-settings" class="tab-action-btn"
                                ><img
                                    class="icon"
                                    src="/images/icons/interface.png"
                                    alt=""
                                /><span>UI Settings</span></a
                            >
                        </li>
                        <li>
                            <a href="#json-detection" class="tab-action-btn"
                                ><img
                                    class="icon"
                                    src="/images/icons/json-file.png"
                                    alt=""
                                /><span>JSON Detection</span></a
                            >
                        </li>
                        <li>
                            <a href="#url-manager" class="tab-action-btn">
                                <img
                                    class="icon"
                                    src="/images/icons/seo-and-web.png"
                                    alt=""
                                /><span>Manage URL</span></a
                            >
                        </li>
                        <li>
                            <a
                                href="https://www.paypal.com/donate?hosted_button_id=VQLQGCRJAAF3L"
                                target="_blank"
                            >
                                <img
                                    class="icon"
                                    src="/images/icons/organizer.png"
                                    alt=""
                                />Donate with a coffee</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://addonise.com/extensions"
                                target="_blank"
                            >
                                <img
                                    class="icon"
                                    src="/images/icons/extensions.png"
                                    alt=""
                                />Other Extensions</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="col s12 m9">
                    <div class="card" data-tab-view="ui-settings">
                        <div class="card-content">
                            <h3 class="title">UI Settings</h3>
                            <div class="form-item">
                                <label>Select Theme:</label>
                                <select class="form-control" id="theme">
                                    <option value="" disabled>
                                        Choose your theme
                                    </option>
                                    <option value="default">
                                        Default (Dark)
                                    </option>
                                    <option value="mdn">
                                        MDN Like (Light)
                                    </option>
                                </select>
                            </div>

                            <div class="form-item">
                                <label>Custom CSS:</label>
                                <div id="code"></div>
                            </div>
                            <div class="form-item inline-middle">
                                <label class="no-margin mr-20"
                                    >Collapse nested items:</label
                                >
                                <input
                                    type="checkbox"
                                    id="collapsed"
                                    class="collapsed-switch"
                                />
                            </div>

                            <div class="form-item no-margin">
                                <a href="" id="save-options" class="btn primary"
                                    >Save Changes</a
                                >
                                <a
                                    href=""
                                    id="reset-options"
                                    class="btn default"
                                    >Restore Default</a
                                >
                            </div>
                        </div>
                    </div>

                    <div class="card hidden" data-tab-view="json-detection">
                        <div class="card-content">
                            <h3 class="title">JSON Detection Strategy:</h3>
                            <form
                                action="#"
                                id="json-detection-settings-form"
                                method="post"
                            >
                                <div class="form-item mb-50">
                                    <div class="row json-detection-options">
                                        <div
                                            class="detection-option-tile"
                                            data-detection="contentType"
                                        >
                                            <h5 class="label">Content Type</h5>
                                            <span class="option-hint"
                                                >Checks if the Content-Type of
                                                the response matches one of the
                                                selected Content types or Mime
                                                types</span
                                            >
                                            <input
                                                type="radio"
                                                name="detectionmethod"
                                                class="detectionmethod"
                                                value="contentType"
                                            />
                                        </div>
                                        <div
                                            class="detection-option-tile"
                                            data-detection="jsonContent"
                                        >
                                            <h5>JSON Content</h5>
                                            <span class="option-hint"
                                                >Regardless of the Content-Type,
                                                it only checks if the Content is
                                                valid JSON.</span
                                            >
                                            <input
                                                type="radio"
                                                name="detectionmethod"
                                                class="detectionmethod"
                                                value="jsonContent"
                                            />
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="form-item contenttypes-checkbox-group"
                                >
                                    <label>Select Content Types:</label>
                                    <div class="checkboxes">
                                        <div class="checkbox-item">
                                            <input
                                                type="checkbox"
                                                name="contenttypes"
                                                value="application/json"
                                                class="switch first"
                                            />
                                            <label>application/json</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input
                                                type="checkbox"
                                                name="contenttypes"
                                                value="application/javascript"
                                                class="switch"
                                            />
                                            <label
                                                >application/javascript</label
                                            >
                                        </div>
                                        <div class="checkbox-item">
                                            <input
                                                type="checkbox"
                                                name="contenttypes"
                                                value="application/x-javascript"
                                                class="switch"
                                            />
                                            <label
                                                >application/x-javascript</label
                                            >
                                        </div>
                                        <div class="checkbox-item">
                                            <input
                                                type="checkbox"
                                                name="contenttypes"
                                                value="application/vnd.api+json"
                                                class="switch"
                                            />
                                            <label
                                                >application/vnd.api+json</label
                                            >
                                        </div>
                                        <div class="checkbox-item">
                                            <input
                                                type="checkbox"
                                                name="contenttypes"
                                                value="text/json"
                                                class="switch"
                                            />
                                            <label>text/json</label>
                                        </div>

                                        <div class="checkbox-item">
                                            <input
                                                type="checkbox"
                                                name="contenttypes"
                                                value="text/x-json"
                                                class="switch"
                                            />
                                            <label>text/x-json</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input
                                                type="checkbox"
                                                name="contenttypes"
                                                value="text/x-javascript"
                                                class="switch"
                                            />
                                            <label>text/x-javascript</label>
                                        </div>
                                        <div class="checkbox-item">
                                            <input
                                                type="checkbox"
                                                class="select-all-options"
                                            />
                                            <label>Select All</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-item no-margin mt-50">
                                    <button
                                        type="submit"
                                        class="btn primary mr-20 save-json-detection"
                                    >
                                        Save Changes
                                    </button>
                                    <button
                                        type="reset"
                                        class="btn default reset-json-detection"
                                    >
                                        Restore Default
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card hidden" data-tab-view="url-manager">
                        <div class="card-content">
                            <h3 class="title">Manage URL</h3>
                            <div class="row">
                                <div class="m12 note">
                                    <p>
                                        You can disable
                                        <b>VibePad</b> on
                                        specific websites. Just make a list of
                                        URLs that you want to avoid. No wild
                                        card (/*) supported.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="m10">
                                    <div class="form-item">
                                        <input
                                            placeholder="Enter the URL to Disable extension"
                                            type="url"
                                            class="form-control"
                                            id="url"
                                        />
                                    </div>
                                </div>
                                <div class="m2">
                                    <button
                                        type="button"
                                        class="btn url-input-btn info"
                                        id="url-save-btn"
                                    >
                                        Save URL
                                    </button>
                                </div>
                            </div>

                            <div class="row col">
                                <div class="no-urls-msg m12">
                                    <p>You have 0 URLs in the filtered list</p>
                                </div>
                                <div class="url-items"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tost-message">
            <span class="info-icon">i</span>
            <span class="text">Settings have been saved.</span>
        </div>
        <script type="module" src="js/options.js"></script>
    </body>
</html>
