/**
 * VibePad Options Page Styles
 * Dark theme with amber accents
 */

/* Google Fonts - JetBrains Mono */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500;600;700&display=swap');

:root {
    /* VibePad Theme */
    --bg-color: #000000;
    --panel-bg: #0a0a0a;
    --card-bg: #111111;
    --border-color: #1f1f1f;
    --text-color: #ffffff;
    --text-muted: #9ca3af;
    --accent-color: #f59e0b;
    --accent-hover: #fbbf24;
    --error-color: #ef4444;
    --success-color: #22c55e;
    --info-color: #3b82f6;

    /* Switch */
    --switch-accent-color: var(--accent-color);
    --switch-btn-size: 26px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 15px;
    color: var(--text-color);
    width: 100%;
    background: var(--bg-color);
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
    margin: 10px 0;
    color: var(--text-color);
    font-weight: 600;
}

h1 { font-size: 32px; }
h2 { font-size: 28px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }

/* Navigation */
nav {
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav div.nav-wrapper {
    background: var(--panel-bg);
    padding: 16px 24px;
    border-bottom: 1px solid var(--border-color);
}

/* Logo */
.jv-logo {
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.jv-logo-icon {
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
}

.jv-logo-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    font-family: 'JetBrains Mono', monospace;
}

/* Layout */
.container {
    padding: 24px !important;
    max-width: 1200px;
}

.wrapper {
    margin-top: 0 !important;
}

.row {
    margin: 0;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 24px;
}

.col {
    flex-direction: column;
}

.center {
    margin: 0 auto;
}

/* Grid columns */
.m1 { width: calc((100% / 12) * 1); }
.m2 { width: calc((100% / 12) * 2); }
.m3 { width: calc((100% / 12) * 3); }
.m4 { width: calc((100% / 12) * 4); }
.m5 { width: calc((100% / 12) * 5); }
.m6 { width: calc((100% / 12) * 6); }
.m7 { width: calc((100% / 12) * 7); }
.m8 { width: calc((100% / 12) * 8); }
.m9 { width: calc((100% / 12) * 9); }
.m10 { width: calc((100% / 12) * 10); }
.m11 { width: calc((100% / 12) * 11); }
.m12 { width: 100%; }

/* Cards */
.card {
    width: 100%;
    padding: 24px;
    margin-bottom: 20px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
}

.card .title {
    color: var(--text-color);
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

/* Menu */
ul.menu {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.menu li {
    list-style: none;
    display: block;
    margin-bottom: 4px;
}

ul.menu > li > a {
    width: 100%;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 14px 16px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    transition: all 0.2s ease;
    min-height: 48px;
    cursor: pointer;
}

ul.menu > li > a:hover {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--text-color);
}

ul.menu > li > a.active {
    background-color: rgba(245, 158, 11, 0.15);
    color: var(--accent-color);
}

/* Focus states */
ul.menu > li > a:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.menu a > img.icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1) opacity(0.6);
}

ul.menu > li > a:hover > img.icon,
ul.menu > li > a.active > img.icon {
    filter: brightness(0) invert(1);
}

/* Forms */
label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    display: block;
    margin-bottom: 8px;
}

.form-item {
    margin-bottom: 24px;
    display: block;
}

.form-control {
    display: block;
    width: 100%;
    padding: 12px 16px;
    font-size: 15px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    min-height: 48px;
}

.form-control:hover {
    border-color: #2a2a2a;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.15);
}

.form-control::placeholder {
    color: var(--text-muted);
}

select {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    min-height: 48px;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.15);
}

select option {
    background-color: var(--card-bg);
    color: var(--text-color);
}

/* Buttons */
.btn {
    padding: 12px 20px;
    min-height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

.btn:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.btn.primary {
    color: #000000;
    background: var(--accent-color);
    border-color: var(--accent-color);
}

.btn.primary:hover {
    background: var(--accent-hover);
    border-color: var(--accent-hover);
}

.btn.default {
    color: var(--text-color);
    background: var(--panel-bg);
    border-color: var(--border-color);
}

.btn.default:hover {
    background: var(--card-bg);
    border-color: #2a2a2a;
}

.btn.info {
    color: #ffffff;
    background: var(--info-color);
    border-color: var(--info-color);
}

.btn.info:hover {
    background: #2563eb;
}

.btn.success {
    background: var(--success-color);
    color: #ffffff;
}

.btn.danger, .btn.error {
    background-color: var(--error-color);
    color: white;
}

.btn-sm {
    padding: 8px 12px;
    min-height: 36px;
    font-size: 13px;
    font-weight: 500;
}

/* URL Input */
.url-input-btn {
    padding: 12px 20px;
    min-height: 48px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
}

.url-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.url-item {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: border-color 0.2s ease;
}

.url-item:hover {
    border-color: #2a2a2a;
}

.url-item .url {
    padding: 12px 16px;
    word-wrap: break-word;
}

.url-item .url a {
    text-decoration: none;
    color: var(--accent-color);
}

.url-item .url a:hover {
    text-decoration: underline;
}

.url-item .action-menu {
    padding: 0 12px;
}

.no-urls-msg {
    font-size: 15px;
    text-align: center;
    padding: 32px;
    color: var(--text-muted);
}

/* Note box */
.note {
    padding: 16px;
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--accent-color);
    margin: 16px 0;
    font-size: 14px;
    border-left: 4px solid var(--accent-color);
    border-radius: 0 8px 8px 0;
}

.note p {
    margin: 0;
}

/* JSON Detection Options */
.json-detection-options {
    display: flex;
    gap: 16px;
}

.detection-option-tile {
    flex: 1;
    max-width: 320px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
}

.detection-option-tile:hover {
    border-color: #2a2a2a;
    background-color: var(--panel-bg);
}

.detection-option-tile:focus-within {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.detection-option-tile:has(input[type='radio']:checked) {
    position: relative;
    border-color: var(--accent-color);
    background-color: rgba(245, 158, 11, 0.1);
}

.detection-option-tile:has(input[type='radio']:checked)::before {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    background-color: var(--accent-color);
    color: #000000;
    content: '✓';
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

.detection-option-tile h5 {
    font-size: 16px;
    margin: 0 0 8px;
    color: var(--text-color);
}

.option-hint {
    font-size: 14px;
    line-height: 1.5;
}

.detectionmethod {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* Checkboxes */
.checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.checkbox-item {
    display: inline-flex;
    align-items: center;
    padding: 12px 16px;
    width: auto;
    min-width: 240px;
    user-select: none;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.checkbox-item:hover {
    border-color: #2a2a2a;
}

.checkbox-item:has(input:checked) {
    border-color: var(--accent-color);
    background: rgba(245, 158, 11, 0.1);
}

.checkbox-item label {
    margin-left: 12px;
    margin-bottom: 0;
    font-weight: 500;
    cursor: pointer;
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
}

/* Switch Toggle */
.checkbox-ui-wrapper {
    position: relative;
    display: inline-block;
    border-radius: 50px;
    width: 56px;
    border: 1px solid var(--border-color);
    padding: 2px;
    height: 30px;
    background-color: var(--panel-bg);
    background-image: linear-gradient(to right, var(--switch-accent-color), var(--switch-accent-color));
    background-position: 0px 0px;
    background-size: 0%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease;
    cursor: pointer;
    flex-shrink: 0;
}

.checkbox-ui-btn {
    position: absolute;
    width: var(--switch-btn-size);
    height: var(--switch-btn-size);
    display: block;
    background: var(--text-color);
    border: none;
    border-radius: 50%;
    left: 2px;
    top: 1px;
    pointer-events: none;
    transition: left 0.2s ease;
}

.checkbox-ui-checkbox-shadow {
    display: none;
}

.checkbox-ui-wrapper > input[type='checkbox']:checked + .checkbox-ui-btn,
.checkbox-ui-wrapper > input[type='radio']:checked + .checkbox-ui-btn {
    left: calc(100% - var(--switch-btn-size) - 2px);
    background: #000000;
}

.checkbox-ui-wrapper:has(> input[type='checkbox']:checked),
.checkbox-ui-wrapper:has(> input[type='radio']:checked) {
    background-size: 100%;
    border-color: var(--accent-color);
}

.checkbox-ui-wrapper:focus-within {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

.inline-middle {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

/* Toast */
.tost-message {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 300px;
    padding: 16px 20px;
    color: #000000;
    background: var(--success-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    transition: top 0.3s ease;
}

.tost-message.active {
    top: 24px;
}

.info-icon {
    width: 24px;
    height: 24px;
    display: inline-flex;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    flex-shrink: 0;
}

.tost-message > .text {
    padding-left: 12px;
}

/* Utilities */
.hidden { display: none !important; }
.active { display: block; }
.no-margin { margin: 0 !important; }
.mr-20 { margin-right: 20px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-50 { margin-top: 40px !important; }
.mb-0 { margin-bottom: 0px; }
.mb-50 { margin-bottom: 40px !important; }

#save-options {
    margin-right: 12px;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .m3, .m9, .m8, .m10, .m2 {
        width: 100%;
    }

    .json-detection-options {
        flex-direction: column;
    }

    .detection-option-tile {
        max-width: 100%;
    }

    .checkbox-item {
        width: 100%;
    }
}
